{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "Url":".vault.azure.net",
    "KeyVaultName": "your key vault name"

  },
  "AllowedHosts": "*"
}
